sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion= 1.0.0

sonar.host.url=http://localhost:9000

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go,**/domain/**,**/mocks/**,main.go,**/vendor/**
sonar.go.coverage.reportPaths=coverage.out