events {
  worker_connections 4096;
}
http {
  upstream sonarqube {
    least_conn;
    server sonarqube:9000 max_fails=3 fail_timeout=15s;
  }
  server {
    listen 80;
    # listen 443 ssl http2;
    server_name 172.17.0.1; # default network docker

    proxy_set_header Host $http_host; # required for Docker client sake
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;

    location / {
      try_files $uri/index.html $uri.html $uri @sonarqube;
    }
    location @sonarqube {
      proxy_pass http://sonarqube;
      proxy_set_header Host $http_host; # required for docker client's sake
      proxy_set_header X-Real-IP $remote_addr; # pass on real client's IP
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 900;
      proxy_buffering on;
    }
  }
}